Title: draft1

----

Description: <p>Blablablblablab  Blablablblablab Blablablblablab Blablablblablab Blablablblablab</p>

----

Additionalinfo:

- 
  additionaldetails: nextViewings
  value: '<p>Moma</p>'
  date: 2024-05-03
  dateuntil: 2024-05-31

----

Presskits: 

----

Backgroundcolor: hsl(0 100% 66%)

----

Cover: - file://eEhOzmwCnSBb7ok1

----

Gallery:

- file://4ClQg9SygaWuemap
- file://zanHsSTXlgQ13hNN
- file://cubAdMZH2nQs4RXy
- file://UuJsekzHqTxUYk0g
- file://UpgKnkRDduDGdHLE

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: 

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: false

----

Robotsfollow: false

----

Robotsarchive: false

----

Robotsimageindex: false

----

Robotssnippet: false

----

Metainherit: 

----

Colora: #48db43

----

Color: #af4d4d

----

Uuid: 699XpD5D3lfLwvwm