Title: The Ocean Is Closed on Mondays

----

Description: <p>The Ocean Is Closed on Mondays is a short film exploring what’s lost through the process of assimilation, reflecting on the challenges that come with Immigration through a survey of the Latinx/Hispanic Community in New York City. The film unravels on the notes of a poem written by Laura Gauch and Elisabet Velasquez.</p><p>hello kljfdklsjfkdlsjf kdlsa. (: "i am english"</p>

----

Supportof:

- 
  toggle: 'true'
  name: Migros Kulturprozent
  target: true
  link: https://google.com
- 
  toggle: 'true'
  name: '<p><a href="https://example.com" target="_blank" title="ich">Martina</a></p>'

----

Collaboration:

- 
  toggle: 'true'
  name: '<p><a href="https://martinaholenstein.ch" target="_blank">Martina Holenstein</a></p>'
- 
  toggle: 'true'
  name: '<p>Guido</p>'

----

Presskits:

- 
  toggle: 'true'
  title: The Ocean is Closed on Mondays
  target: 'true'
  link: https://www.google.com/
- 
  toggle: 'true'
  title: '<p>The <a href="https://example.com" title="OCEAN">OCEAN</a></p>'

----

Nextviewings:

- 
  toggle: 'true'
  name: '<p><a href="https://google.com" target="_blank" title="MoMa Google">MOMA</a> Modern Museum of Arts in  New York City</p>'
  date: 2024-05-09
  dateuntil: 2024-05-29
- 
  toggle: 'true'
  name: '<p>hallotest</p>'
  date: 2025-08-15
  dateuntil: 2025-01-30
- 
  toggle: 'true'
  name: '<p>wohnzimmerbar</p>'
  date: 2024-05-22
  dateuntil: ""

----

Year: 2023

----

Requesttoggle: false

----

Backgroundcolor: hsl(220 100% 77%)

----

Gallery:

- file://eEhOzmwCnSBb7ok1
- file://EGqXzkQIPrqzK8cj
- file://d4skJtF25fRMC79A
- file://qubHlkgdgdhxxl46
- file://esFG9biJcOjaCxPD
- file://cubAdMZH2nQs4RXy
- file://irhsFHotZJQyJ3Hn
- file://V4P50l5dwXjvkzdO
- file://2NveAcmpJApUes4g

----

Vimeo: 477376838

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: 

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: false

----

Robotsfollow: false

----

Robotsarchive: false

----

Robotsimageindex: false

----

Robotssnippet: false

----

Metainherit: 

----

Toggle: false

----

Cover: - file://VrE4xVP1eOpjabJl

----

Colora: #6e00ff

----

Color: #529648

----

Uuid: lJtun2TlkMLmQAfy

----

Nextviewingss:

- 
  toggle: 'true'
  name: '<p><a href="https://google.com" target="_blank" title="MoMa Google">MoMa</a></p>'
  date: 2001-01-18
  dateuntil: 2024-05-20
  title: null
  target: true
  link: ""