Title: projekt4

----

Description: <p>I am a completely fresh new project with a perfectly designed project page. Of course I still have my flaws but I'm trying my best to be as perfect as possible &lt;3</p>

----

Supportof: 

----

Collaboration: 

----

Presskits:

- 
  toggle: 'true'
  title: '<p><a href="/@/file/S6SJgwk7zTAjxPYN">Here</a></p>'

----

Nextviewings: 

----

Year: 2012

----

Backgroundcolor: hsl(244 75% 72%)

----

Gallery:

- file://zanHsSTXlgQ13hNN
- file://VrE4xVP1eOpjabJl
- file://4ClQg9SygaWuemap
- file://UuJsekzHqTxUYk0g
- file://qz31D8C30QMH2Mr0

----

Vimeo: 567452947

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: 

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: false

----

Robotsfollow: false

----

Robotsarchive: false

----

Robotsimageindex: false

----

Robotssnippet: false

----

Metainherit: 

----

Additionalinfo: 

----

Cover: - file://V4P50l5dwXjvkzdO

----

Uuid: pTAmPURFzR9XokqO