Title: About

----

Biography: <p>Laura Gauch is a visual artist focusing on photography and film. Her passion for capturing the world sprung during her teenage years and was carried to the present through the exploration of her Chilean heritage and familial background. Putting a personal and intimate perspective in each and every project she commits to, Laura strives to create a composition relatable to the viewing audience in order to connect the image to people and their reality. </p>

----

Presskits:

- 
  toggle: 'true'
  title: Presskit 1
  target: 'true'
  link: https://www.google.com/
  date: 2024-04-01
- 
  toggle: 'true'
  title: Presskit 2
  target: 'true'
  link: https://www.google.com/
- 
  toggle: 'true'
  title: Presskit 3
  target: 'true'
  link: https://www.google.com/
- 
  toggle: 'true'
  title: Presskit 4
  target: 'true'
  link: https://www.google.com/
- 
  toggle: 'true'
  title: Presskit 5
  target: 'true'
  link: https://www.google.com/
- 
  toggle: 'true'
  title: Presskit 6
  target: 'true'
  link: https://www.google.com/

----

Press:

- 
  title: Selected Press 1
  link: https://www.google.com/
  target: 'true'
  date: 2024-04-11
  toggle: 'true'
- 
  title: Selected Press 2
  link: https://www.google.com/
  target: 'true'
  date: 2024-04-11
  toggle: 'true'
- 
  title: Selected Press 3
  link: https://www.google.com/
  target: 'true'
  date: 2024-04-11
  toggle: 'true'
- 
  title: Selected Press 4
  link: https://www.google.com/
  target: 'true'
  date: 2024-04-11
  toggle: 'true'
- 
  title: Selected Press 5
  link: https://www.google.com/
  target: 'true'
  date: 2024-04-11
  toggle: 'true'
- 
  title: Selected Press 6
  link: https://www.google.com/
  target: 'true'
  date: 2024-04-11
  toggle: 'true'
- 
  title: Selected Press 7
  link: https://www.google.com/
  target: 'true'
  date: 2024-04-11
  toggle: 'true'
- 
  title: Selected Press 8
  link: https://www.google.com
  target: 'true'
  date: 2024-04-11
  toggle: 'true'
- 
  title: Selected Press 9
  link: https://www.google.com
  target: 'false'
  date: 2024-04-11
  toggle: 'true'

----

Clients: <ul><li><a href="https://oysurf.com/" target="_blank">Oy Surf</a></li><li><a href="https://martinaholenstein.ch/" target="_blank">fdsdsafdsa</a></li><li>fdsfdsaf</li><li>fdafds</li><li>dfsafdsa</li><li>fdsa</li></ul>

----

Upcoming:

- 
  title: MoMa
  link: https://www.google.com/
  target: 'true'
  date: 2024-08-16
  toggle: 'true'
  year: ""

----

Exhibitions:

- 
  title: Museum für Gestaltung
  link: ""
  target: 'false'
  year: 2022-10-04
  toggle: 'true'
- 
  title: Kunsthaus Zürich
  link: https://www.google.com/
  target: 'true'
  year: 2023-01-01
  toggle: 'true'
  date: ""
- 
  title: Musée Visionaire
  link: https://www.google.com/
  target: 'true'
  year: 2023-01-01
  toggle: 'true'
  date: ""
- 
  title: Kunst Basel
  link: https://www.google.com/
  target: 'true'
  year: 2023-01-01
  toggle: 'true'
  date: ""
- 
  title: Louvre Paris
  link: https://www.google.com/
  target: 'true'
  year: 2023-01-01
  toggle: 'true'
  date: ""
- 
  title: Fondation Prada
  link: https://www.google.com/
  target: 'true'
  year: 2023-01-01
  toggle: 'true'
  date: ""
- 
  title: Kunstmuseum Chur
  link: https://www.google.com/
  target: 'false'
  year: 2023-01-01
  toggle: 'true'
  date: ""

----

Awards:

- 
  title: 'Winner Prix Photoforum, Biel/Bienne '
  year: 2024-01-01
  toggle: 'true'
  link: ""
  target: 'false'
- 
  title: Another Grant
  year: 2024-04-03
  toggle: 'true'
  link: ""
  target: 'false'

----

Friends: <ul><li><a href="https://www.instagram.com/bylauragauch/" target="_blank">Martina Holenstein</a></li><li>fdsdsafdsa</li><li>fdsfdsaf</li><li>fdafds</li><li>dfsafdsa</li><li>fdsa</li></ul>

----

Datasecurity: <p>Data Security fdsfdsafdsfds fdksl fjdksl fjdksla fjdkls fjdkls afjdkls fjdksl fjkdsla fjkdsl fjkdsla</p>

----

Email: laura@lauragauch.ch

----

Contact: +41 79 780 24 83

----

Instagramlink: https://github.com/GuidoOffermans

----

Instagramlinktext: bylauragauch

----

Target: true

----

Link: https://www.instagram.com/bylauragauch/

----

Linktext: @bylauragauch

----

Imprint: <p>All Images © <a href="https://lauragauch.ch">Laura Gauch</a><br>Developed and designed by <a href="https://martinaholenstein.ch/" target="_blank">Martina Holenstein</a> and <a href="https://github.com/GuidoOffermans" target="_blank">Guido Offermans</a></p>

----

Addressoffice: 

----

Structure:

- 
  title: Laura Gauch Raices
  link: https://www.instagram.com/bylauragauch/
  target: 'true'
  date: 2024-04-26
  toggle: 'true'
  images: null
  price: null
  linktext: Raíces
- 
  title: raices
  link: https://www.instagram.com/bylauragauch/
  target: 'true'
  date: 2024-04-07
  toggle: 'true'
  a: false
  b: false
- 
  title: fdsa
  link: https://www.instagram.com/bylauragauch/
  target: 'true'
  date: 2024-04-01
  toggle: 'true'

----

Classnames: 

----

Instagram: https://www.instagram.com/bylauragauch/

----

Uuid: 4McrMEitDa7SXs1F