Title: projekt3

----

Description: <p>I am a completely fresh new project with a perfectly designed project page. Of course I still have my flaws but I'm trying my best to be as perfect as possible &lt;3</p>

----

Supportof: 

----

Collaboration: 

----

Presskits:

- 
  toggle: 'true'
  title: Infoblatt
  target: 'true'
  link: https://martinaholenstein.ch/

----

Nextviewings: 

----

Year: 2022

----

Requesttoggle: true

----

Backgroundcolor: hsl(135 60% 75%)

----

Gallery:

- file://pUQaVUxaig7yKuig
- file://NUwDZnQEu8VpUbCh
- file://btq93DqABTPm3Rd2
- file://B8997BRxeOfz85z8
- file://2HGfkRJPPt8528NI
- file://ZIfN1FidcqFDtafs
- file://IfSVRnnWOakBembe
- file://gm0Y1b0eUp1NBIxH
- file://cXTfks8WwR37U5YF

----

Vimeo: 

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: 

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: false

----

Robotsfollow: false

----

Robotsarchive: false

----

Robotsimageindex: false

----

Robotssnippet: false

----

Metainherit: 

----

Toggle: true

----

Additionalinfo:

- 
  additionaldetails: support
  value: '<p>Martina Holenstein</p>'
  date: ""
  dateuntil: ""
- 
  additionaldetails: collaboration
  value: '<p><a href="https://martinaholenstein.ch/" target="_blank" title="Martina Holenstein">martina holenstein</a></p>'
  date: ""
  dateuntil: ""
- 
  additionaldetails: links
  value: '<p><a href="https://martinaholenstein.ch/" target="_blank" title="here">see here</a></p>'
  date: ""
  dateuntil: ""
- 
  additionaldetails: nextViewings
  value: '<p>Kino Xenix</p>'
  date: 2024-05-21
  dateuntil: ""

----

Cover: - file://d4skJtF25fRMC79A

----

Uuid: CS7Hsjs6H7ODY7Bw